PUSHER_APP_ID=1989312
PUSHER_APP_KEY=b5f97a526b071a7c2c0c
PUSHER_APP_SECRET=11dc6008e7f14eda938c
PUSHER_APP_CLUSTER=ap1
#------------------- database -----------
DB_HOST=aws.connect.psdb.io
DB_NAME=real_estatedb
DB_USERNAME=root
DB_PASS=yeayyeab2
DB_POST=3306

